


/*------------------HEADER----------------------------*/


/* .container {
    padding-left: 15px;
    padding-right: 15px;
} */

@media screen and (min-width: 480px) {
    .container {
        width: 425px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width: 768px) {

    .menu,
    .contacts-info {
        display: none;
    }



.page-header {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: -1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.mobile-menu-open {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;

}

.mobile-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1000;
    top: 0;
    left: 0;
    background-color: #FFFFFF;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-hidden {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    padding-top: 80px;
    padding-left: 40px;
    padding-bottom: 40px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.mobile-menu-close-btn {
    position: absolute;
    top: 40px;
    right: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: var(--cornflower-color);
    border: 1px solid rgba(0, 0, 0, 0.1)
}

.page {
    font-family: var(--primary-font);
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    color: var(--secondary-color);
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 40px;
}

.page:hover,
.page:focus {
    color: var(--ocean-color);
}

.phone {
    font-family: var(--primary-font);
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;
    color: var(--accent-color);
    margin-bottom: 40px;
}

.email {
    font-family: var(--primary-font);
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--slate-color);
    margin-bottom: 48px;
}

.mob-social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--accent-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-icons {
    display: flex;
    justify-content: space-between;
}

.web {
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    color: var(--accent-color);
}

.studio {
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    color: var(--secondary-color);
}

.page-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

 .hero {
     font-weight: 700;
     font-size: 36px;
     width: 368px;
     height: 80px;
     line-height: 1.11;
     letter-spacing: 0.02em;
     color: var(--white-color);
     text-align: center;

 }

 .main-modal-btn {
     margin-top: 72px;
     line-height: 1.5;
 }

 .hero-section {
    padding-top: 112px;
    padding-bottom: 112px;
    max-width: 767px;
 }

 .adv-icon {
    display: none;
 }


 .advantage-section {
     padding-top: 96px;
     padding-bottom: 96px;
 }

 .advantages {
    flex-direction: column;
 }

 .item {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    
 }

 

.description-item:not(:last-child) {
    margin-bottom: 72px;
}

.about-section {
    display: none;
}

.team-list:not(:last-child) {
    margin-bottom: 72px;
}

.customers-list {
    flex-wrap: wrap;
    row-gap: 72px;
    
}

.customers-list-item {
    display: flex;
    flex-wrap: wrap;
    height: 88px;
    width: 190px;
    justify-content: center;
    
}

}


@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
screen and (min-resolution: 192dpi) and (max-width: 767px),
screen and (min-resolution: 2dppx) and (max-width: 767px) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/mobile/banner@2x.jpg");
    }

}


